spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=32

jwt.secret=springboot

data.file.name=Reviews.csv
data.file.url=https://spring-boot-aws-revievers.s3.eu-central-1.amazonaws.com/Reviews.csv
